 Volume in drive C has no label.
 Volume Serial Number is 9C45-8F94

 Directory of C:\Users\Dell13\Desktop\txtfile_powershell\powershell

05/13/2021  11:00 PM    <DIR>          .
05/13/2021  11:00 PM    <DIR>          ..
05/13/2021  10:56 PM                 0 .txt
05/13/2021  10:56 PM               146 code.bat
05/12/2021  10:56 PM               116 code1.bat
05/13/2021  10:56 PM               908 coomit2.bat
05/13/2021  10:56 PM                74 curl.txt
05/13/2021  10:56 PM                 0 forloop.txt
05/13/2021  10:56 PM                51 gitPush.bat
05/13/2021  10:56 PM                18 matrix - Copy.cs
05/13/2021  10:56 PM               908 matrix.py
05/13/2021  10:56 PM               936 result.txt
05/13/2021  10:56 PM             1,697 result1.txt
05/12/2021  10:57 PM                13 sample.cs
05/12/2021  10:57 PM                17 sample01.py
05/13/2021  11:00 PM                64 test02.txt
05/13/2021  10:56 PM                27 test1.bat
05/14/2021  10:46 PM                 9 text1.txt
05/13/2021  10:56 PM             2,804 text2.txt
05/14/2021  10:46 PM                 0 text3.txt
05/13/2021  10:56 PM            27,242 txt.txt
              19 File(s)         35,030 bytes
               2 Dir(s)  783,934,803,968 bytes free
