 Volume in drive C is OS
 Volume Serial Number is 36EB-181C

 Directory of C:\Users\seom9\Desktop\txtfile_powershell

05/06/2021  08:11 PM    <DIR>          .
05/06/2021  08:11 PM    <DIR>          ..
05/03/2021  07:59 PM                 0 .txt
05/06/2021  08:12 PM               146 code.bat
05/06/2021  08:11 PM               857 coomit2.bat
05/03/2021  08:11 PM                51 gitPush.bat
05/06/2021  07:46 PM                18 matrix - Copy.cs
05/06/2021  08:11 PM               857 matrix.py
05/06/2021  08:11 PM               936 result.txt
05/06/2021  07:38 PM                27 test1.bat
05/06/2021  08:12 PM                 9 text1.txt
05/06/2021  08:09 PM             2,804 text2.txt
05/06/2021  08:12 PM                 0 text3.txt
05/03/2021  07:56 PM    <DIR>          txt
              11 File(s)          5,705 bytes
               3 Dir(s)  336,307,335,168 bytes free
